schema.graphql

enum GroupBuyCategory {
  KEYBOARD
  SWITCH
  CAPS
  MISC
}

type GroupBuy @collection(name: "group_buys") {
  name: String!
  start: Date
  end: Date!
  coverImage: Image!
  category: GroupBuyCategory!
  links: [Link!]!
  images: [Image!]!
}

type Link @embedded {
  label: String!
  region: String
  url: String!
}

type Image @embedded {
  url: String!
  caption: String
}

type User @collection(name: "users") {
  name: String!
  email: String!
  id: ID! @unique
}

type Query {
  allGroupBuys: [GroupBuy!]! @index(name: "all_group_buys")
}
